{
  "name": "script-manager",
  "version": "1.3.0",
  "description": "A premium dark-mode app to organize video scripts, thumbnails, and schedule publish dates.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "dev": "electron ."
  },
  "author": "Script Manager",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.scriptmanager.app",
    "productName": "Script Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "style.css",
      "app.js",
      "sync-server.js",
      "icon.ico",
      "logo.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
